# web-programlama

./: README.txt
WebProgramlamaOdev2-main/: README.md  (+1 more)
WebProgramlamaOdev2-main/WebProje2/: Program.cs  WebProje2.csproj
WebProgramlamaOdev2-main/WebProje2/Controllers/: AlertlerController.cs  CariController.cs  CariPanelController.cs  DepartmanController.cs  ErrorController.cs  FaturaController.cs  GaleriController.cs  HomeController.cs  IstatistikController.cs  KargoController.cs  KategoriController.cs  LoginController.cs  MesajController.cs  PersonelController.cs  PersonelLogOut.cs  QEController.cs  SatisController.cs  UrunController.cs  YapilacakController.cs  YetkisizIslem.cs
WebProgramlamaOdev2-main/WebProje2/Migrations/: 20211203122904_Zek1.Designer.cs  20211203122904_Zek1.cs  20211203123512_Zek2.Designer.cs  20211203123512_Zek2.cs  20211203210529_Zek3.Designer.cs  20211203210529_Zek3.cs  20211203210642_Zek4.Designer.cs  20211203210642_Zek4.cs  20211204121210_Zek5.Designer.cs  20211204121210_Zek5.cs  20211204121435_Zek6.Designer.cs  20211204121435_Zek6.cs  20211204175542_Zek7.Designer.cs  20211204175542_Zek7.cs  20211204210444_Zek8.Designer.cs  20211204210444_Zek8.cs  20211211023842_ZekKargo.Designer.cs  20211211023842_ZekKargo.cs  20211211024127_ZekKargo2.Designer.cs  20211211024127_ZekKargo2.cs  20211211133449_Zek9.Designer.cs  20211211133449_Zek9.cs  20211223131641_ZEK11.Designer.cs  20211223131641_ZEK11.cs  20211224210325_Zek12.Designer.cs  20211224210325_Zek12.cs  20230101131719_Add-Migration.Designer.cs  20230101131719_Add-Migration.cs  ContextModelSnapshot.cs
WebProgramlamaOdev2-main/WebProje2/Models/: ErrorViewModel.cs
WebProgramlamaOdev2-main/WebProje2/Models/Siniflar/: AddProfileImage.cs  Admin.cs  Cariler.cs  Class1.cs  Context.cs  Departman.cs  Detay.cs  FaturaKalem.cs  Faturalar.cs  Gider.cs  KargoDetay.cs  KargoTakip.cs  Kategori.cs  Mesajlar.cs  Personel.cs  SatisHareket.cs  SinifGrup.cs  Urun.cs  Yapilacaklar.cs
WebProgramlamaOdev2-main/WebProje2/Properties/: launchSettings.json
WebProgramlamaOdev2-main/WebProje2/Properties/PublishProfiles/: FolderProfile.pubxml
WebProgramlamaOdev2-main/WebProje2/Views/: _ViewImports.cshtml
WebProgramlamaOdev2-main/WebProje2/Views/Alertler/: Index.cshtml
WebProgramlamaOdev2-main/WebProje2/Views/Cari/: CariGetir.cshtml  Index.cshtml  MusteriSatis.cshtml  YeniCari.cshtml
WebProgramlamaOdev2-main/WebProje2/Views/CariPanel/: CariBilgilerim.cshtml  CariBilgilerimEN.cshtml  Duyurular.cshtml  DuyurularEN.cshtml  GelenMesajlar.cshtml  GelenMesajlarEN.cshtml  GidenMesajlar.cshtml  GidenMesajlarEN.cshtml  Index.cshtml  IndexEN.cshtml  KargoDetay.cshtml  KargoDetayEN.cshtml  KargoTakip.cshtml  KargoTakipEN.cshtml  MesajDetay.cshtml  MesajDetayEN.cshtml  Siparislerim.cshtml  SiparislerimEN.cshtml  YeniMesaj.cshtml  YeniMesajEN.cshtml
WebProgramlamaOdev2-main/WebProje2/Views/Departman/: DepartmanDetay.cshtml  DepartmanEkle.cshtml  DepartmanGetir.cshtml  DepartmanPersonelSatis.cshtml  Index.cshtml
WebProgramlamaOdev2-main/WebProje2/Views/Error/: PageError.cshtml
WebProgramlamaOdev2-main/WebProje2/Views/Fatura/: FaturaEkle.cshtml  FaturaGetir.cshtml  Index.cshtml  YeniKalem.cshtml
WebProgramlamaOdev2-main/WebProje2/Views/Galeri/: Index.cshtml
WebProgramlamaOdev2-main/WebProje2/Views/Istatistik/: Index.cshtml  KolayTablolar.cshtml
WebProgramlamaOdev2-main/WebProje2/Views/Kargo/: Index.cshtml  KargoDetay.cshtml  KargoEkle.cshtml
WebProgramlamaOdev2-main/WebProje2/Views/Kategori/: Index.cshtml  KategoriEkle.cshtml  KategoriGetir.cshtml
WebProgramlamaOdev2-main/WebProje2/Views/Login/: AdminLogin.cshtml  Index.cshtml
WebProgramlamaOdev2-main/WebProje2/Views/Personel/: Index.cshtml  PersonelEkle.cshtml  PersonelGetir.cshtml  PersonelListe.cshtml
WebProgramlamaOdev2-main/WebProje2/Views/QE/: Index.cshtml
WebProgramlamaOdev2-main/WebProje2/Views/Satis/: Index.cshtml  SatisDetay.cshtml  SatisGetir.cshtml  YeniSatis.cshtml
WebProgramlamaOdev2-main/WebProje2/Views/Shared/: AdminLayout.cshtml  SeceneklerLayout.cshtml  _CariLayout.cshtml  _CariLayoutEN.cshtml  _Layout.cshtml
WebProgramlamaOdev2-main/WebProje2/wwwroot/: Partial1.cshtml  Web.config
WebProgramlamaProje/WebProgramlamaProje/: WebProgramlamaProje.csproj
WebProgramlamaProje/WebProgramlamaProje/Controllers/: AlertlerController.cs  CariController.cs  CariPanelController.cs  DepartmanController.cs  ErrorController.cs  FaturaController.cs  GaleriController.cs  IstatistikController.cs  KargoController.cs  KategoriController.cs  LoginController.cs  MesajController.cs  PersonelController.cs  PersonelLogOutController.cs  QEController.cs  SatisController.cs  UrunController.cs  YapilacakController.cs  YetkisizIslemController.cs
WebProgramlamaProje/WebProgramlamaProje/Models/: ErrorViewModel.cs
WebProgramlamaProje/WebProgramlamaProje/Properties/: launchSettings.json
WebProgramlamaProje/WebProgramlamaProje/Views/: _ViewImports.cshtml
(+87 files in other folders)
