<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>b1f8df69-4446-4a04-a709-98b9765fbb4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211203122904_Zek1.cs" />
    <Compile Remove="Migrations\20211203122904_Zek1.Designer.cs" />
    <Compile Remove="Migrations\20211203123512_Zek2.cs" />
    <Compile Remove="Migrations\20211203123512_Zek2.Designer.cs" />
    <Compile Remove="Migrations\20211203210529_Zek3.cs" />
    <Compile Remove="Migrations\20211203210529_Zek3.Designer.cs" />
    <Compile Remove="Migrations\20211203210642_Zek4.cs" />
    <Compile Remove="Migrations\20211203210642_Zek4.Designer.cs" />
    <Compile Remove="Migrations\20211204121210_Zek5.cs" />
    <Compile Remove="Migrations\20211204121210_Zek5.Designer.cs" />
    <Compile Remove="Migrations\20211204121435_Zek6.cs" />
    <Compile Remove="Migrations\20211204121435_Zek6.Designer.cs" />
    <Compile Remove="Migrations\20211204175542_Zek7.cs" />
    <Compile Remove="Migrations\20211204175542_Zek7.Designer.cs" />
    <Compile Remove="Migrations\20211204210444_Zek8.cs" />
    <Compile Remove="Migrations\20211204210444_Zek8.Designer.cs" />
    <Compile Remove="Migrations\20211211023842_ZekKargo.cs" />
    <Compile Remove="Migrations\20211211023842_ZekKargo.Designer.cs" />
    <Compile Remove="Migrations\20211211024127_ZekKargo2.cs" />
    <Compile Remove="Migrations\20211211024127_ZekKargo2.Designer.cs" />
    <Compile Remove="Migrations\20211211133449_Zek9.cs" />
    <Compile Remove="Migrations\20211211133449_Zek9.Designer.cs" />
    <Compile Remove="Migrations\20211223131641_ZEK11.cs" />
    <Compile Remove="Migrations\20211223131641_ZEK11.Designer.cs" />
    <Compile Remove="Migrations\20211224210325_Zek12.cs" />
    <Compile Remove="Migrations\20211224210325_Zek12.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
    <Folder Include="Yetkiler\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QRCoder">
      <HintPath>C:\Users\Alpha 08-MA\Downloads\QRCoder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
